# recBasedGraphx

./: pom.xml
.svn/: wc.db
src/main/java/com/wdcloud/graphx/javaUtil/: Configuration.java  CreateData.java  Maths.java  ReflectionUtil.java  TimeOperate.java
src/main/resource/: hbase-site.xml  users_hbase.properties  users_txt.properties
src/main/resource/conf/: kafka.properties
src/main/resource/spring/: applicationContext.xml
src/main/resource/userConf/: edges.txt  result.txt  userIdList.txt  数据说明文档.txt
src/main/scala/: log4j.properties
src/main/scala/com/wdcloud/graphx/: Test.scala
src/main/scala/com/wdcloud/graphx/dataPretreatment/: DataPrep.scala
src/main/scala/com/wdcloud/graphx/environmentContext/: DataContext.scala
src/main/scala/com/wdcloud/graphx/job/: Job.scala
src/main/scala/com/wdcloud/graphx/modelBuild/graph/: GraphModel.scala  ReadDataFromHbase.scala
src/main/scala/com/wdcloud/graphx/modelBuild/graph/create/: CreateGraphModelByHbase.scala  CreateGraphModelByTxt.scala  CreateGraphModelFromEdgeByHbase.scala
src/main/scala/com/wdcloud/graphx/modelTraining/: RRT_Engine.scala  Recommender.scala
src/main/scala/com/wdcloud/graphx/modelTraining/graph/: CompositeRecByUserListRecommenders.scala  CompositeRecForAllUserRecommenders.scala
src/main/scala/com/wdcloud/graphx/pojo/: Algo.scala  LogType.scala  UserMapInfo.scala
src/main/scala/com/wdcloud/graphx/resultHandle/graph/: SaveResultToHbase.scala  SaveResultToText.scala
src/main/scala/com/wdcloud/graphx/scalaUtil/: CreateSparkContext.scala  HbaseUtil.scala  OtherUtil.scala  PregelUtil.scala  ScalaRefUtil.scala  UserIdToLong.scala
src/test/java/com/wdcloud/graphx/jobServer/: RecBasedGraphxServer.scala
