METADATA_BROKER_LIST=192.168.6.89:9092,192.168.6.83:9092,192.168.6.84:9092
SERIALIZER_CLASS=kafka.serializer.StringEncoder
REQUEST_REQUIRED_ACKS=-1

TOPIC=TEST_LOGINLOG
ZOOKEEPER_CONNECT=192.168.6.89:2181,192.168.6.83:2181,192.168.6.84:2181
GROUP_ID=test-consumer-group
ZOOKEEPER_SESSION_TIMEOUT_MS=1000
ZOOKEEPER_SYNC_TIME_MS=200
AUTO_COMMIT_INTERVAL_MS=1000
AUTO_OFFSET_RESET=smallest