#\u751f\u6210\u56fe\u6a21\u578b\u7684\u7b97\u6cd5
txt=com.wdcloud.graphx.modelBuild.graph.create.CreateGraphModelByTxt
hbase_edge=com.wdcloud.graphx.modelBuild.graph.create.CreateGraphModelFromEdgeByHbase
hbase_all=com.wdcloud.graphx.modelBuild.graph.create.CreateGraphModelByHbase
#\u8fdb\u884c\u63a8\u8350\u4f7f\u7528\u7684\u7b97\u6cd5
user=com.wdcloud.graphx.modelTraining.graph.TwoDegreesFriendsRecommender
circle=com.wdcloud.graphx.modelTraining.graph.MixCommunityRecommender
all=com.wdcloud.graphx.modelTraining.graph.CompositeRecForAllUserRecommenders
subRec=com.wdcloud.graphx.modelTraining.graph.CompositeRecByUserListRecommenders
#\u5bf9\u63a8\u8350\u7ed3\u679c\u8fdb\u884c\u4fdd\u5b58\u4f7f\u7528\u7684\u7b97\u6cd5
save_txt=com.wdcloud.graphx.resultHandle.graph.SaveResultToText
save_kafka=com.wdcloud.graphx.resultHandle.graph.SaveResultToKafka
save_hbase=com.wdcloud.graphx.resultHandle.graph.SaveResultToHbase
#\u884c\u4e3a\u6743\u91cd\u4fe1\u606f
01=0.09                                                                                           
02=0.07                                                                                           
03=0.07                                                                                           
04=0.07                                                                                           
05=0.07                                                                                           
06=0.07                                                                                           
07=0.07                                                                                           
08=0.07                                                                                           
09=0.07                                                                                           
10=0.05                                                                                           
11=0.05                                                                                           
12=0.05                                                                                           
13=0.05                                                                                           
14=0.05                                                                                           
15=0.05                                                                                           
16=0.05