#\u6570\u636e\u6e90\u662ftxt-------------------------------------------
dataSource.type=txt
#\u6570\u636e\u6e90\u8def\u5f84
data.input.path=E:\\\u63a8\u8350\u7cfb\u7edf\\graphEngine\\\u6d4b\u8bd5\u6570\u636e\u4fe1\u606f\\
#\u7528\u6237\u7684\u4f7f\u7528\u4e1a\u52a1\u573a\u666fid(\u4e5f\u5c31\u662f\u67d0\u4e2a\u7528\u6237\u5728\u914d\u7f6e\u8868\u4e2d\u7684\u884c\u5065)
user.scene.id=JANUARYRRT_TEST
#\u4e1a\u52a1id
user.business.id=RECOMMENDER
#\u7b97\u6cd5\u6a21\u677f\u6807\u8bc6  
rec.recommender.class=user
#\u79df\u6237\u540d
namespace=JANUARY
#\u6570\u636e\u6301\u4e45\u5316\u5230\u54ea\u91cc
rec.saveReslut.type=save_txt
#\u7ed3\u679c\u6587\u4ef6\u8def\u5f84
rec.result.path=E:\\\u63a8\u8350\u7cfb\u7edf\\graphEngine\\\u6d4b\u8bd5\u6570\u636e\u4fe1\u606f\\result.txt

#\u884c\u4e3a\u6743\u91cd\u4fe1\u606f
01=0.09                                                                                           
02=0.07                                                                                           
03=0.07                                                                                           
04=0.07                                                                                           
05=0.07                                                                                           
06=0.07                                                                                           
07=0.07                                                                                           
08=0.07                                                                                           
09=0.07                                                                                           
10=0.05                                                                                           
11=0.05                                                                                           
12=0.05                                                                                           
13=0.05                                                                                           
14=0.05                                                                                           
15=0.05                                                                                           
16=0.05